# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xavier/notesapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/xavier/notesapp/: MainActivity.kt  NotesNavGraph.kt
app/src/main/java/com/xavier/notesapp/data/db/: Note.kt
app/src/main/java/com/xavier/notesapp/data/db/dao/: NoteDao.kt
app/src/main/java/com/xavier/notesapp/data/db/database/: NoteDatabase.kt
app/src/main/java/com/xavier/notesapp/ui/: AddNoteScreen.kt  NoteListScreen.kt  NoteViewModel.kt
app/src/test/java/com/xavier/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
